<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshya Garg</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>
    <div class="container">
    <div class="sidebar">
        <!-- Lakshya -->
        <nav>
            <ul>
                <li><a href="file:///C:/Users/DELL-PC/OneDrive/Desktop/Portfolio/index.html">Home</a></li>
                <li><a href="file:///C:/Users/DELL-PC/OneDrive/Desktop/Portfolio/about.html">About</a></li>
                <li><a href="file:///C:/Users/DELL-PC/OneDrive/Desktop/Portfolio/contact.html">Contact</a></li>
                <li><a href="file:///C:/Users/DELL-PC/OneDrive/Desktop/Portfolio/cv.txt">CV</a></li>

            </ul>
        </nav>
    </div>  
    <div class="main">
        
        <div class="row">
                    <div class="heading1"><h1>About Me</h1></div>
            <div class="info">
                <h3 class="info-head">  Name :    Lakshya Garg </h3>
                <h3 class="info-head">  Age :  19 </h3>
                <h3 class="info-head">  Qualification :  UnderGrad </h3>
                <h3 class="info-head">  Post :  Student (3rd year) </h3>
            </div>
        
        </div>
       
        <h1 class="heading2"> My education </h1>
        
        <div class="box-container">

            <div class="edu">
                
                
                <u><h2 class="clg">Chitkara University</h2></u>
                <p class="para">I started my college life in 2020 in the middle of the pandemic which at first started off in the online 
                    mode but after a short period of 24 months it resumed back to offline.</p>
                    <span class="yr">2024</span>
            </div>

            
            <div class="edu">
                
                
               <u> <h2 class="scl">12<sup>th</sup></h2></u>
                <p class="para">I completed my 12<sup>th</sup> from PML SD Public School, Chandigarh.</p>
                <span class="yr">2020</span>
            </div>
        
        
            <div class="edu">
                
                
                <u><h2 class="scl">10<sup>th</sup></h2></u>
                <p class="para">I completed my 10th from St Xavier's Sr. Sec. School, Chandigarh in 2018 and was an all rounder overall. 
                    From extra co-curriculars to academics I had it all covered.</p>
                    <span class="yr">2018</span>
            </div>
        
           
        </div>
        
       
        
        
        <h1 class="heading3"> My skills </h1>
        <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Java</li>
            <li>C++</li>
        </ul>
        
        
        
    </div>
</body>
</html>